html {
    height: 100%;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100dvh;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: #2563eb;
    color: white;
    text-align: center;
    font-weight: bold;
    width: 20vw;
    padding-left: 30px;
}

.sidebar h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style: none;
    padding-left: 5px;
    text-align: left;
}

.sidebar ul li {
    font-size: 30px;
    padding-top: 20px;
}

.dashboard-icon {
    width: 60px;
}

.link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.link-icon {
    width: 40px;
}

.white-icon {
    filter: invert(100%) sepia(9%) saturate(11%) hue-rotate(224deg) brightness(104%) contrast(104%);
}

.admin-links {
    margin-top: 5rem;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header,
.navigation {
    display: grid;
    align-items: center;
    padding: 0 50px;
    gap: 80px;
}

.header {
    grid-template-columns: 3fr 1fr;
}

.header-icons {
    width: 40px;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search input {
    width: 100%;
    border: none;
    border-radius: 20px;
    height: 30px;
    background-color: gray;
}

.user-notifications {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.header-profile-image {
    border-radius: 40px;
    height: 50px;
    width: 50px;
}

.navigation {
    grid-template-columns: 3fr 1.3fr;
    box-shadow: -4px 6px 4px -4px gray;
    margin-bottom: 4px;
}

.user-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.ud-profile-image {
    height: 70px;
    width: 70px;
    border-radius: 40px;
}

.user-greetings {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-greetings * {
    margin: 0;
}

.user-greetings h3 {
    font-size: large;
    font-weight: bold;
}

.user-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-primary {
    border: none;
    background-color: #2563eb;
    height: 35px;
    width: 70px;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
}

.content {
    flex: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: #ddd;
    padding: 25px 30px 25px 15px;
}

.section-heading {
    grid-column: 1 / -1;
    margin: 0px;
    height: 40px;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 280px));
    grid-template-rows: 40px repeat(auto-fit, minmax(min-content, 200px));
    gap: 15px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
    box-shadow: -7px 0px orange;
}

.project-heading {
    font-weight: bold;
}

.project-heading * {
    margin: 0;
}

.project-actions {
    margin-top: 5px;
    padding-top: 5px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.project-action-icon {
    width: 25px;
    height: 25px;
}

.announcements-section,
.trendings-section {
    display: flex;
    flex-direction: column;
}

.announcements,
.trendings {
    background-color: #FFFFFF;
    padding: 20px;
    height: 100%;
    border-radius: 10px;
}


.announcement *,
.trending * {
    margin: 0;
    padding-bottom: 5px;
}

.announcement-heading {
    font-size: large;
}

.announcement-content {
    color: #666666;
    font-weight: 400;
}

.trending {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending-user-profile-icon {
    width: 70px;
    height: 70px;
}

.trending-project {
    color: #666666;
}